@extends('desktop.layouts.main')

@section('css')
    @parent

@stop

@section('js')
    @parent

@stop


@section('content')
<div class="container container_common" style="padding-top:130px !important;">
    <div class="row">
        <div class="col-md-12">
            <div class="uk-panel uk-panel-box uk-panel-box-secondary data-uk-scrollspy">
                <div class="uk-scrollspy-init-inview uk-scrollspy-inview">


                    <div class="uk-margin"><p>PRIVACY POLICY</p>
<p>Please review our Privacy Notice, which also governs your use of Urworks Services, to understand our practices.</p>
<p>ELECTRONIC COMMUNICATIONS</p>
<p>When you use any Urworks Service, or send e-mails, text messages, and other communications from your desktop or mobile device to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you in a variety of ways, such as by e-mail, text, in-app push notices, or by posting notices and messages on this site or through the other Urworks Services, such as our Message Center. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
<p>COPYRIGHT</p>
<p>All content included in or made available through any Urworks Service, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software is the property of Urworks or its content suppliers and protected by United States and international copyright laws. The compilation of all content included in or made available through any Urworks Service is the exclusive property of Urworks and protected by U.S. and international copyright laws.</p>
<p>TRADEMARKS</p>
<p>Click here to see a non-exhaustive list of Urworks trademarks. In addition, graphics, logos, page headers, button icons, scripts, and service names included in or made available through any Urworks Service are trademarks or trade dress of Urworks in the U.S. and other countries. Urworks's trademarks and trade dress may not be used in connection with any product or service that is not Urworks's, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Urworks. All other trademarks not owned by Urworks that appear in any Urworks Service are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Urworks.</p>
<p>PATENTS</p>
<p>One or more patents owned by Urworks apply to the Urworks Services and to the features and services accessible via the Urworks Services. Portions of the Urworks Services operate under license of one or more patents. Click here to see a non-exhaustive list of applicable Urworks patents and applicable licensed patents.</p>
<p>LICENSE AND ACCESS</p>
<p>Subject to your compliance with these Conditions of Use and your payment of any applicable fees, Urworks or its content providers grant you a limited, non-exclusive, non-transferable, non-sublicensable license to access and make personal and non-commercial use of the Urworks Services. This license does not include any resale or commercial use of any Urworks Service, or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of any Urworks Service or its contents; any downloading, copying, or other use of account information for the benefit of any third party; or any use of data mining, robots, or similar data gathering and extraction tools. All rights not expressly granted to you in these Conditions of Use or any Service Terms are reserved and retained by Urworks or its licensors, suppliers, publishers, rightsholders, or other content providers. No Urworks Service, nor any part of any Urworks Service, may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Urworks. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Urworks without express written consent. You may not use any meta tags or any other "hidden text" utilizing Urworks's name or trademarks without the express written consent of Urworks. You may not misuse the Urworks Services. You may use the Urworks Services only as permitted by law. The licenses granted by Urworks terminate if you do not comply with these Conditions of Use or any Service Terms.</p>
<p>YOUR ACCOUNT</p>
<p>If you use any Urworks Service, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. Urworks does sell products for children, but it sells them to adults, who can purchase with a credit card or other permitted payment method. If you are under 18, you may use the Urworks Services only with involvement of a parent or guardian. Alcohol listings on Urworks are intended for adults. You must be at least 21 years of age to purchase alcohol, or use any site functionality related to alcohol. Urworks reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.</p>
<p>REVIEWS, COMMENTS, COMMUNICATIONS, AND OTHER CONTENT</p>
<p>Visitors may post reviews, comments, photos, videos, and other content; send e-cards and other communications; and submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights (including publicity rights), or otherwise injurious to third parties or objectionable, and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam" or unsolicited commercial electronic messages. You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. Urworks reserves the right (but not the obligation) to remove or edit such content, but does not regularly review posted content.</p>
<p>If you do post content or submit material, and unless we indicate otherwise, you grant Urworks a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, perform, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant Urworks and sublicensees the right to use the name that you submit in connection with such content, if they choose. You represent and warrant that you own or otherwise control all of the rights to the content that you post; that the content is accurate; that use of the content you supply does not violate this policy and will not cause injury to any person or entity; and that you will indemnify Urworks for all claims resulting from content you supply. Urworks has the right but not the obligation to monitor and edit or remove any activity or content. Urworks takes no responsibility and assumes no liability for any content posted by you or any third party.</p>
<p>COPYRIGHT COMPLAINTS</p>
<p>Urworks respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement, please follow our Notice and Procedure for Making Claims of Copyright Infringement. RISK OF LOSS All items purchased from Urworks are made pursuant to a shipment contract. This means that the risk of loss and title for such items pass to you upon our delivery to the carrier.</p>
<p>RETURNS, REFUNDS AND TITLE</p>
<p>Urworks does not take title to returned items until the item arrives at our fulfillment center. At our discretion, a refund may be issued without requiring a return. In this situation, Urworks does not take title to the refunded item. For more information about our returns and refunds, please see our Returns Center</p>
<p>PRODUCT DESCRIPTIONS</p>
<p>Urworks attempts to be as accurate as possible. However, Urworks does not warrant that product descriptions or other content of any Urworks Service is accurate, complete, reliable, current, or error-free. If a product offered by Urworks itself is not as described, your sole remedy is to return it in unused condition.</p>
<p>PRICING</p>
<p>Except where noted otherwise, the List Price or Suggested Price displayed for products on any Urworks Service represents the full retail price listed on the product itself, suggested by the manufacturer or supplier, or estimated in accordance with standard industry practice; or the estimated retail value for a comparably featured item offered elsewhere. The List Price or Suggested Price is a comparative price estimate and may or may not represent the prevailing price in every area on any particular day. For certain items that are offered as a set, the List Price or Suggested Price may represent "open-stock" prices, which means the aggregate of the manufacturer's estimated or suggested retail price for each of the items included in the set. Where an item is offered for sale by one of our merchants, the List Price or Suggested Price may be provided by the merchant.</p>
<p>With respect to items sold by Urworks, we cannot confirm the price of an item until you order. Despite our best efforts, a small number of the items in our catalog may be mispriced. If the correct price of an item sold by Urworks is higher than our stated price, we will, at our discretion, either contact you for instructions before shipping or cancel your order and notify you of such cancellation. Other merchants may follow different policies in the event of a mispriced item. We generally do not charge your credit card until after your order has entered the shipping process or, for digital products, until we make the digital product available to you.</p>
<p>APP PERMISSIONS</p>
<p>When you use apps created by Urworks, such as the Urworks App, Urworks Shopping App, or Urworks Kindle App, you may grant certain permissions to us for your device. Most mobile devices provide you with information about these permissions. To learn more about these permissions, click here.</p>
<p>Urworks&nbsp;SOFTWARE TERMS</p>
<p>In addition to these Conditions of Use, the terms found here apply to any software (including any updates or upgrades to the software and any related documentation) that we make available to you from time to time for your use in connection with Urworks Services (the "Urworks Software").</p>
<p>OTHER BUSINESSES</p>
<p>Parties other than Urworks operate stores, provide services, or sell product lines through the Urworks Services. In addition, we provide links to the sites of affiliated companies and certain other businesses. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any of these businesses or individuals or the content of their Web sites. Urworks does not assume any responsibility or liability for the actions, product, and content of all these and any other third parties. You should carefully review their privacy statements and other conditions of use.</p>
<p>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY THE Urworks SERVICES AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) AND OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE Urworks SERVICES ARE PROVIDED BY Urworks ON AN "AS IS" AND "AS AVAILABLE" BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING. Urworks MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE Urworks SERVICES, OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE Urworks SERVICES, UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THE Urworks SERVICES IS AT YOUR SOLE RISK.</p>
<p>TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, Urworks DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Urworks DOES NOT WARRANT THAT THE Urworks SERVICES, INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE Urworks SERVICES, Urworks'S SERVERS OR ELECTRONIC COMMUNICATIONS SENT FROM Urworks ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. Urworks WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF ANY Urworks SERVICE, OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH ANY Urworks SERVICE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</p>
<p>DISPUTES</p>
<p>Any dispute or claim relating in any way to your use of any Urworks Service, or to any products or services sold or distributed by Urworks or through Urworks.com will be resolved by binding arbitration, rather than in court, except that you may assert claims in small claims court if your claims qualify. The Federal Arbitration Act and federal arbitration law apply to this agreement.</p>
<p>There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow the terms of these Conditions of Use as a court would.</p>
<p>To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent Corporation Service Company, 300 Deschutes Way SW, Suite 304, Tumwater, WA 98501. The arbitration will be conducted by the American Arbitration Association (AAA) under its rules, including the AAA's Supplementary Procedures for Consumer-Related Disputes. The AAA's rules are available at www.adr.org or by calling 1-800-778-7879. Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules. We will reimburse those fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous. Likewise, Urworks will not seek attorneys' fees and costs in arbitration unless the arbitrator determines the claims are frivolous. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location.</p>
<p>We each agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial. We also both agree that you or we may bring suit in court to enjoin infringement or other misuse of intellectual property rights.</p>
<p>APPLICABLE LAW</p>
<p>By using any Urworks Service, you agree that the Federal Arbitration Act, applicable federal law, and the laws of the state of Washington, without regard to principles of conflict of laws, will govern these Conditions of Use and any dispute of any sort that might arise between you and Urworks.</p>
<p>SITE POLICIES, MODIFICATION, AND SEVERABILITY</p>
<p>Please review our other policies, such as our pricing policy, posted on this site. These policies also govern your use of Urworks Services. We reserve the right to make changes to our site, policies, Service Terms, and these Conditions of Use at any time. If any of these conditions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition.</p>
<p>Additional Urworks Software Terms</p>
<p>Use of the Urworks Software. You may use Urworks Software solely for purposes of enabling you to use and enjoy the Urworks Services as provided by Urworks, and as permitted by the Conditions of Use, these Software Terms and any Service Terms. You may not incorporate any portion of the Urworks Software into your own programs or compile any portion of it in combination with your own programs, transfer it for use with another service, or sell, rent, lease, lend, loan, distribute or sub-license the Urworks Software or otherwise assign any rights to the Urworks Software in whole or in part. You may not use the Urworks Software for any illegal purpose. We may cease providing any Urworks Software and we may terminate your right to use any Urworks Software at any time. Your rights to use the Urworks Software will automatically terminate without notice from us if you fail to comply with any of these Software Terms, the Conditions of Use or any other Service Terms. Additional third party terms contained within or distributed with certain Urworks Software that are specifically identified in related documentation may apply to that Urworks Software (or software incorporated with the Urworks Software) and will govern the use of such software in the event of a conflict with these Conditions of Use. All software used in any Urworks Service is the property of Urworks or its software suppliers and protected by United States and international copyright laws.</p>
<p>Use of Third Party Services. When you use the Urworks Software, you may also be using the services of one or more third parties, such as a wireless carrier or a mobile platform provider. Your use of these third party services may be subject to the separate policies, terms of use, and fees of these third parties. No Reverse Engineering. You may not, and you will not encourage, assist or authorize any other person to copy, modify, reverse engineer, decompile or disassemble, or otherwise tamper with, the Urworks Software, whether in whole or in part, or create any derivative works from or of the Urworks Software. Updates. In order to keep the Urworks Software up-to-date, we may offer automatic or manual updates at any time and without notice to you. Export Regulations; Government End Users. You must comply with all export and re-export restrictions and regulations of the Department of Commerce and other United States agencies and authorities that may apply to the Urworks Software. If you are a U.S. Government end user, we are licensing the Urworks Software to you as a "Commercial Item" as that term is defined in the U.S. Code of Federal Regulations (see 48 C.F.R. ” 2.101), and the rights we grant you to the Urworks Software are the same as the rights we grant to all others under these Conditions of Use.</p></div>



                </div>
            </div>


        </div>
    </div>

</div>
@stop